<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de usuários</title>
    <link rel="stylesheet" href="css/cadastro_usuario.css">
  <div id="navbar-placeholder"></div>
</head>
<body>
  <form id="registerForm">
    <input type="text" id="nome" placeholder="Nome" required>
    <input type="text" id="endereco" placeholder="Endereço">
    <input type="date" id="dataNascimento" placeholder="Data de Nascimento">
    <input type="email" id="email" placeholder="E-mail" required>
    <input type="text" id="sexo" placeholder="Sexo">
    <input type="text" id="genero" placeholder="Gênero">
    <input type="text" id="username" placeholder="Nome de Usuário" required>
    <input type="password" id="password" placeholder="Senha" required>
    <input type="password" id="confirmPassword" placeholder="Confirmação de Senha" required>
    <label>
      <input type="checkbox" id="termos"> Eu concordo com os Termos
    </label>
    <input type="submit" value="REGISTRAR">
  </form>
  <div id="footer-placeholder"></div>
  <script src="script/cadastro_usuario.js"></script>
</body>
</html>
