<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <div id="navbar-placeholder"></div>
</head>
<body>
    <div class="home-container">
        <h1>O que você quer fazer hoje?</h1>
        <p>Preencha somente o que você quiser!</p>
        <div class="container">
            <form id="search-form">
                <label for="bairro">Bairro:</label>
                <select id="bairro" name="bairro">
                    <option value="">Selecione o Bairro</option>
                    <!-- Opções preenchidas pelo JavaScript -->
                </select>
    
                <label for="dia">Dia:</label>
                <select id="dia" name="dia">
                    <option value="">Selecione o Dia</option>
                    <!-- Opções preenchidas pelo JavaScript -->
                </select>
    
                <label for="horario_abertura">Horário de Abertura:</label>
                <input type="time" id="horario_abertura" name="horario_abertura">
                
                <label for="horario_fechamento">Horário de Fechamento:</label>
                <input type="time" id="horario_fechamento" name="horario_fechamento">

                <label for="cartao">Cartão:</label>
                <select id="cartao" name="cartao">
                    <option value="">Selecione o Cartão</option>
                    <!-- Opções preenchidas pelo JavaScript -->
                </select>
    
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" placeholder="Insira o preço máximo">
    
                <label for="local">Local:</label>
                <select id="local" name="local">
                    <option value="">Selecione o Local</option>
                    <!-- Opções preenchidas pelo JavaScript -->
                </select>
    
                <label for="cozinha">Cozinha:</label>
                <select id="cozinha" name="cozinha">
                    <option value="">Selecione o Tipo de Cozinha</option>
                    <!-- Opções preenchidas pelo JavaScript -->
                </select>
    
                <button type="submit">Encontrar</button>
            </form>
        </div>
        <a href="filtros-avancados.html">Filtros avançados</a>
    </div>
    <div id="footer-placeholder"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script/home.js"></script>
</body>
</html>
